.navbar {
  background-color: rgb(0, 0, 27);
  height: 70px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-size: 1.5rem;
  margin-left: 1.2rem;
  text-decoration: none;

}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: end;
  list-style: none;
  text-decoration: none;

}

.nav-link {
  color: #fff;
  text-decoration: none;

}

.nav-link:hover {
  color: #cccccc;
  text-decoration: none;

}

.menu-icon {
  display: none;
  text-decoration: none;

}

.fa-slack {
  font-size: 1.5rem;
}

 @media screen and (max-width: 960px) {
  .nav-logo {
    display: block;
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    transform: translate(12%, 57%);
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 90vh;
    transition: all 0.5s ease;
    left: -100%;
    z-index: 1;
    text-decoration: none;

  }

  .active {
    background-color: #4d4d4d;
    transition: all 0.5s ease;
    left: 0;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 55%);
    font-size: 1.5rem;
    text-decoration: none;

  }
  .nav-item {
    padding: 2rem;
    text-decoration: none;
  }
} 
